{
  "name": "strawberry-pie",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build; npx wrangler pages deploy ./dist/"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/preact": "^4.1.0",
    "@preact/signals": "^2.2.1",
    "astro": "^5.12.8",
    "preact": "^10.27.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  }
}
